[defaults]
remote_tmp = /tmp/.ansible/tmp
host_key_checking = False

[colors]
highlight = white
warn = bright purple
error = bright red
skip = cyan
debug = dark gray
verbose = blue
deprecate = purple
unreachable = red
ok = green
changed = yellow